                                              
                      ,;                      
                     .;:'                     
                    .';;;.                    
                    ,.,;,;.                   
                   ;'.',,,:                   
                  ',;.;:,:;;                  
                 ''::,:c;:c;,                 
                ;'':;::cc:c;,:                
               ,:.,::::cc:c;,:;               
              '::''::::cccc;,cc,              
             .:::,'::::cccc;;ccc.             
             ::c:;'::::cccc;;cccc.            
            ::c::;,::::cc::;:ccccc            
           ;:c:c:;;;;:::::::::::cc:           
          ,:c:cc;';;;;;:::::,,cc:cc:          
         ,:ccc;   .:;;;;:::'   ,c::c;         
        ':c:c       ';;',,       :c:c;        
        ::c         .;,''.         ccc        
                    ,,...'                    
                    ,'  ...                   
                    .     .                   
                                              
