                                                                                      
                      .                       
                      c;                      
                     ,,;                      
                     :.,.                     
                     l,;;                     
                   .ccc:cc                    
                   ;ccl:cc.                   
                   lccdccc:                   
                .;llcclcccll,                 
              .cllccccccc::cll;               
            ,ll:::ccccccc::c::clc.            
           ll::;::c:ccclc::c::::co.           
             .::::,':colc,,,::;;              
                 ..':cccc;.,                  
                ,c::' .  ;:::'                
               c::,        c:c.               
                                              
                                              