                                  
                                   
                 :                 
                c:                 
                dd.                
                l:;                
               ,l:;                
               dc;;;               
              lo:;;l               
             .l:o:;:l              
             docc;:ld.             
           ,dooccc:ldl:.           
         :dxoccccc:cccddl.         
      .cddlc::ccc::c::clloc'       
    .cxdcccc::c:::cc::ccccodo'     
   oxxdc::::::c:::cc;::::::oddl.   
   .        .;::c:cc;:             
           '::;;::::;;;            
         ':c:.  .:   ;;;,.         
        odcc:        ,;;:d.        
         ;               ,         
                                   