                                      
                   ,                   
                  .:                   
                  ;:.                  
                  ,:;                  
                  ;c:                  
                 ';c;                  
                .:;:;:                 
               .::;::::                
              .:::;::::;               
             ;:;::;::::::'             
             ;:;:::::::::.             
   ,..         ;:::::::;        ..',   
   ,:::c,'.   ;;::::::::,  ..';c:::.   
     .clc:::c::::::::::::c::::ll:      
        ::::::::::::::::::::::'        
          .:::::::::::::::::           
             '::::::::::;.             
             ;;:::::::::',             
            ',;::::;::::',.            
            ;,:;::;.;:::;,:            
            .,:       .,;'.            
