                                        
                    o'                    
                   .0k                    
                   :oo.                   
                   lc;,                   
                   l:;;                   
                   o:;:                   
                  cdc::;                  
                cOkocc:xd,                
               xOOxocc:dOko               
              ,OOdolcc:cxOO.              
             .OOdloccccccxOx.             
           .dkOdclocccc:ccxOx:            
          cOOkoccolcccc:cccdkkx;          
        ckOkoccccoc:cclc:ccccokkd,        
      ,kOkocccc:cc;;cc:;;c:ccccdOko'      
     :OOxcccccc;::;;cc:;,:;cccccckOO.     
         ;dddl;;::;;cc:;,;c:lddo'         
           ,ko;;::;:cc;;,:llcd.           
          cOOOdc.c:.cc.l:.ldddO,          
              o.    c:    ':              
                    .                     
                                          
