                                         
                      ..                      
                      ;:                      
                      ;:.                     
                     .,;'                     
                     .,;;                     
                     ;:::                     
                     ;:::                     
                     ;:::                     
                    ,::::;.                   
                  ,::;:::cc;                  
                .::::;::;c::c.                
               .:c:::;::::::c;'               
              ':c::::;;::::::c:,              
             'c::::::;;::::::::c,             
            .::::::::;;:::::::::c'            
           ;c::::::::;;::::::::::c;           
          ,c:::::::::;::::::::::::c;          
         .:::::::::::;::::ccccc:cc:c,         
                    ;;::::                    
                    ,;:::;                    
                      ::.                     
                      ''                      
